[gd_scene format=3 uid="uid://dlp4lpkmqpc8k"]

[ext_resource type="Script" uid="uid://cynhoudifixt6" path="res://goal.gd" id="1_0qle8"]
[ext_resource type="Texture2D" uid="uid://bi1nhjii2eae2" path="res://luckyblock.png" id="1_6k3qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k3qi"]
size = Vector2(56, 57)

[node name="goal" type="Area2D" unique_id=1167947065]
script = ExtResource("1_0qle8")

[node name="Luckyblock" type="Sprite2D" parent="." unique_id=763644468]
position = Vector2(595.5, 400.5)
scale = Vector2(1.2900001, 1.3500001)
texture = ExtResource("1_6k3qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=48472030]
position = Vector2(603, 392.5)
shape = SubResource("RectangleShape2D_6k3qi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
