[gd_scene format=3 uid="uid://c2dlfy47acsbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ajho"]
size = Vector2(40, 40)

[node name="Platform" type="StaticBody2D" unique_id=602610598]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1670516943]
offset_left = 590.0
offset_top = 129.0
offset_right = 630.0
offset_bottom = 169.0
color = Color(0.9890122, 0.9745088, 0.9703502, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=195110644]
position = Vector2(610, 149)
shape = SubResource("RectangleShape2D_5ajho")
one_way_collision = true
